# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Nov 01 15:23:17 UTC 2022.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue Nov 01 15:23:17 UTC 2022
INCREMENT ISE_WebPACK xilinxd 2023.11 permanent uncounted \
44BE18902512 \
VENDOR_STRING=1716911340@qq.com,ISE_WebPACK,software,permanent,_212526583_0_0_719 \
HOSTID=ANY ISSUER="Xilinx Inc" START=01-Nov-2022 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2023.11 85662FFAE6C8 COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
