<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit2mod"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit2mod">
    <a name="circuit" val="4bit2mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(220,140)" to="(220,360)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(720,140)" to="(720,300)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(240,290)" to="(950,290)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(650,160)" to="(650,300)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(900,90)" to="(900,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(860,100)" to="(860,300)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(790,120)" to="(790,300)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp loc="(530,190)" name="4bit2mod"/>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(830,110)" name="4bit2mod"/>
    <comp loc="(370,230)" name="4bit2mod"/>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(900,90)" name="4bit2mod"/>
    <comp loc="(760,130)" name="4bit2mod"/>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,170)" name="4bit2mod"/>
    <comp lib="0" loc="(830,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(690,150)" name="4bit2mod"/>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(450,210)" name="4bit2mod"/>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
