<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(260,410)" to="(470,410)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(250,390)" to="(520,390)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter"/>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(390,230)" name="status_zhuanyi"/>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter"/>
    <comp lib="0" loc="(250,390)" name="Clock"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="status_zhuanyi">
    <a name="circuit" val="status_zhuanyi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="tes">
    <a name="circuit" val="tes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Counter"/>
    <comp lib="0" loc="(160,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
6*2 6*4 2 4 1 4 4 4
2 0 1 4 2 4 4
</a>
    </comp>
    <comp loc="(540,260)" name="fsm"/>
  </circuit>
</project>
