<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="281,90 282,90" stroke="#000000"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="39" x="91" y="90"/>
      <path d="M104,91 Q110,114 116,90" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="70,110" width="8" x="96" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="70,270" width="8" x="116" y="86"/>
      <circ-port height="8" pin="70,350" width="8" x="86" y="96"/>
      <circ-port height="8" pin="70,430" width="8" x="86" y="106"/>
      <circ-port height="8" pin="70,510" width="8" x="86" y="116"/>
      <circ-port height="8" pin="100,570" width="8" x="86" y="126"/>
      <circ-port height="10" pin="450,160" width="10" x="125" y="105"/>
      <circ-port height="10" pin="780,160" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(530,990)" to="(650,990)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(580,640)" to="(580,780)"/>
    <wire from="(240,1100)" to="(240,1230)"/>
    <wire from="(50,960)" to="(300,960)"/>
    <wire from="(250,1110)" to="(250,1250)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(260,1120)" to="(260,1270)"/>
    <wire from="(130,990)" to="(300,990)"/>
    <wire from="(530,1010)" to="(630,1010)"/>
    <wire from="(1170,1080)" to="(1230,1080)"/>
    <wire from="(530,840)" to="(640,840)"/>
    <wire from="(530,1000)" to="(640,1000)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(680,840)" to="(680,880)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(210,860)" to="(300,860)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(530,1020)" to="(620,1020)"/>
    <wire from="(1100,880)" to="(1230,880)"/>
    <wire from="(1110,410)" to="(1240,410)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(1070,980)" to="(1230,980)"/>
    <wire from="(820,600)" to="(950,600)"/>
    <wire from="(530,1040)" to="(600,1040)"/>
    <wire from="(850,310)" to="(980,310)"/>
    <wire from="(150,1070)" to="(160,1070)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(1090,290)" to="(1090,330)"/>
    <wire from="(530,1030)" to="(610,1030)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(180,820)" to="(180,890)"/>
    <wire from="(530,1060)" to="(580,1060)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(530,1050)" to="(590,1050)"/>
    <wire from="(1070,880)" to="(1070,910)"/>
    <wire from="(530,1070)" to="(570,1070)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(260,1120)" to="(300,1120)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(530,890)" to="(690,890)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(1100,1010)" to="(1230,1010)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(220,850)" to="(300,850)"/>
    <wire from="(120,1010)" to="(130,1010)"/>
    <wire from="(690,600)" to="(820,600)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(160,1020)" to="(300,1020)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(980,400)" to="(1120,400)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(580,1060)" to="(580,1200)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(650,780)" to="(650,850)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(190,800)" to="(190,880)"/>
    <wire from="(690,950)" to="(690,980)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(1110,870)" to="(1230,870)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(980,920)" to="(980,940)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(1170,1230)" to="(1180,1230)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(1090,330)" to="(1220,330)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(1080,860)" to="(1080,900)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(230,840)" to="(300,840)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(450,490)" to="(580,490)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(550,420)" to="(690,420)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(1120,860)" to="(1230,860)"/>
    <wire from="(1060,970)" to="(1060,990)"/>
    <wire from="(1130,1040)" to="(1230,1040)"/>
    <wire from="(1070,980)" to="(1070,1010)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(190,1050)" to="(300,1050)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(200,780)" to="(200,870)"/>
    <wire from="(1050,960)" to="(1050,970)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(1090,840)" to="(1090,890)"/>
    <wire from="(1090,1000)" to="(1090,1050)"/>
    <wire from="(1080,600)" to="(1220,600)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(610,1030)" to="(610,1140)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1140,1170)" to="(1150,1170)"/>
    <wire from="(620,720)" to="(620,820)"/>
    <wire from="(1100,1010)" to="(1100,1070)"/>
    <wire from="(1120,490)" to="(1250,490)"/>
    <wire from="(1110,320)" to="(1240,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(530,920)" to="(730,920)"/>
    <wire from="(820,510)" to="(950,510)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(530,860)" to="(660,860)"/>
    <wire from="(1080,990)" to="(1080,1030)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(670,1020)" to="(680,1020)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(1120,1030)" to="(1120,1110)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(1240,480)" to="(1240,500)"/>
    <wire from="(1130,1040)" to="(1130,1130)"/>
    <wire from="(1130,850)" to="(1230,850)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(1110,1020)" to="(1110,1090)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(1110,1110)" to="(1120,1110)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(1160,1070)" to="(1230,1070)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(1160,1070)" to="(1160,1190)"/>
    <wire from="(1100,820)" to="(1100,880)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(220,1080)" to="(300,1080)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(690,510)" to="(820,510)"/>
    <wire from="(190,1150)" to="(200,1150)"/>
    <wire from="(1140,1050)" to="(1140,1150)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(440,580)" to="(570,580)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(980,310)" to="(1120,310)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(1150,1060)" to="(1150,1170)"/>
    <wire from="(1190,1100)" to="(1190,1250)"/>
    <wire from="(530,910)" to="(710,910)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(1060,970)" to="(1230,970)"/>
    <wire from="(530,780)" to="(580,780)"/>
    <wire from="(50,970)" to="(300,970)"/>
    <wire from="(980,940)" to="(1230,940)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(590,660)" to="(590,790)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(120,980)" to="(300,980)"/>
    <wire from="(1170,1080)" to="(1170,1210)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(640,1000)" to="(640,1080)"/>
    <wire from="(1180,1090)" to="(1180,1230)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(220,740)" to="(220,850)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(160,1090)" to="(170,1090)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(1140,840)" to="(1230,840)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(250,1110)" to="(300,1110)"/>
    <wire from="(1190,1100)" to="(1230,1100)"/>
    <wire from="(120,950)" to="(300,950)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(70,110)" to="(240,110)"/>
    <wire from="(1110,800)" to="(1110,870)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(1150,830)" to="(1230,830)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1090,1000)" to="(1230,1000)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(150,1010)" to="(300,1010)"/>
    <wire from="(560,1080)" to="(560,1240)"/>
    <wire from="(100,990)" to="(120,990)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(1120,400)" to="(1250,400)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(40,940)" to="(50,940)"/>
    <wire from="(670,970)" to="(670,1020)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(1220,560)" to="(1220,600)"/>
    <wire from="(230,720)" to="(230,840)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(1120,780)" to="(1120,860)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(130,940)" to="(300,940)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(530,880)" to="(680,880)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(1180,1250)" to="(1190,1250)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(840,410)" to="(970,410)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(690,420)" to="(820,420)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,510)" to="(1090,510)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(240,700)" to="(240,830)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(1120,1030)" to="(1230,1030)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(590,1050)" to="(590,1180)"/>
    <wire from="(180,1040)" to="(300,1040)"/>
    <wire from="(1130,760)" to="(1130,850)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(630,740)" to="(630,830)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(140,930)" to="(300,930)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1150,1190)" to="(1160,1190)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(230,1230)" to="(240,1230)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(970,500)" to="(1110,500)"/>
    <wire from="(570,580)" to="(710,580)"/>
    <wire from="(580,590)" to="(720,590)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(250,680)" to="(250,820)"/>
    <wire from="(1170,810)" to="(1230,810)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(1150,1060)" to="(1230,1060)"/>
    <wire from="(210,1070)" to="(300,1070)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(1120,1130)" to="(1130,1130)"/>
    <wire from="(150,920)" to="(300,920)"/>
    <wire from="(620,1020)" to="(620,1120)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(1120,310)" to="(1250,310)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(1140,740)" to="(1140,840)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(1220,470)" to="(1220,510)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(580,400)" to="(720,400)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(1270,950)" to="(1290,950)"/>
    <wire from="(530,850)" to="(650,850)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(120,940)" to="(120,950)"/>
    <wire from="(980,950)" to="(1230,950)"/>
    <wire from="(260,660)" to="(260,810)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(1050,960)" to="(1230,960)"/>
    <wire from="(700,880)" to="(700,900)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(840,320)" to="(970,320)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(850,490)" to="(980,490)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(160,910)" to="(300,910)"/>
    <wire from="(1090,470)" to="(1090,510)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(1250,1110)" to="(1250,1150)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(580,1200)" to="(590,1200)"/>
    <wire from="(1150,720)" to="(1150,830)"/>
    <wire from="(240,1100)" to="(300,1100)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(650,990)" to="(650,1060)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(130,920)" to="(130,940)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(1180,1090)" to="(1230,1090)"/>
    <wire from="(1050,930)" to="(1230,930)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(530,900)" to="(700,900)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(70,130)" to="(230,130)"/>
    <wire from="(140,1000)" to="(300,1000)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(1060,1010)" to="(1070,1010)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1160,700)" to="(1160,820)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(970,580)" to="(1100,580)"/>
    <wire from="(980,590)" to="(1110,590)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(140,1050)" to="(150,1050)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(720,490)" to="(850,490)"/>
    <wire from="(670,820)" to="(670,870)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(1080,990)" to="(1230,990)"/>
    <wire from="(970,410)" to="(1110,410)"/>
    <wire from="(1030,970)" to="(1050,970)"/>
    <wire from="(170,900)" to="(300,900)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(1060,920)" to="(1230,920)"/>
    <wire from="(1250,570)" to="(1250,590)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(50,970)" to="(50,990)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(140,900)" to="(140,930)"/>
    <wire from="(570,1070)" to="(570,1220)"/>
    <wire from="(680,960)" to="(680,1000)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(1090,510)" to="(1220,510)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(530,820)" to="(620,820)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(840,580)" to="(970,580)"/>
    <wire from="(850,590)" to="(980,590)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(550,600)" to="(690,600)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(170,1030)" to="(300,1030)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(180,890)" to="(300,890)"/>
    <wire from="(1170,680)" to="(1170,810)"/>
    <wire from="(50,940)" to="(50,960)"/>
    <wire from="(1110,1020)" to="(1230,1020)"/>
    <wire from="(640,760)" to="(640,840)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(150,880)" to="(150,920)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(1110,500)" to="(1240,500)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(1070,910)" to="(1230,910)"/>
    <wire from="(600,1040)" to="(600,1160)"/>
    <wire from="(240,1250)" to="(250,1250)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(710,580)" to="(840,580)"/>
    <wire from="(720,590)" to="(850,590)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(950,330)" to="(1090,330)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(530,870)" to="(670,870)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(120,980)" to="(120,990)"/>
    <wire from="(190,880)" to="(300,880)"/>
    <wire from="(130,990)" to="(130,1010)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(140,1000)" to="(140,1030)"/>
    <wire from="(1180,660)" to="(1180,800)"/>
    <wire from="(200,1060)" to="(300,1060)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(610,700)" to="(610,810)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1130,1150)" to="(1140,1150)"/>
    <wire from="(150,1010)" to="(150,1050)"/>
    <wire from="(160,860)" to="(160,910)"/>
    <wire from="(160,1020)" to="(160,1070)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(720,400)" to="(850,400)"/>
    <wire from="(1140,1050)" to="(1230,1050)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(1080,900)" to="(1230,900)"/>
    <wire from="(970,320)" to="(1110,320)"/>
    <wire from="(220,600)" to="(420,600)"/>
    <wire from="(980,490)" to="(1120,490)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(170,1030)" to="(170,1090)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(1190,640)" to="(1190,790)"/>
    <wire from="(530,930)" to="(710,930)"/>
    <wire from="(180,1040)" to="(180,1110)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(630,1010)" to="(630,1100)"/>
    <wire from="(190,1050)" to="(190,1130)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(200,1060)" to="(200,1150)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(530,940)" to="(700,940)"/>
    <wire from="(200,870)" to="(300,870)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(530,960)" to="(680,960)"/>
    <wire from="(1100,580)" to="(1240,580)"/>
    <wire from="(1090,890)" to="(1230,890)"/>
    <wire from="(1110,590)" to="(1250,590)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(210,1070)" to="(210,1170)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1100,1090)" to="(1110,1090)"/>
    <wire from="(530,950)" to="(690,950)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(220,1080)" to="(220,1190)"/>
    <wire from="(1090,420)" to="(1220,420)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(300,580)" to="(440,580)"/>
    <wire from="(950,600)" to="(1080,600)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(530,980)" to="(660,980)"/>
    <wire from="(40,990)" to="(50,990)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(230,1090)" to="(230,1210)"/>
    <wire from="(550,510)" to="(690,510)"/>
    <wire from="(530,970)" to="(670,970)"/>
    <wire from="(170,840)" to="(170,900)"/>
    <wire from="(230,1090)" to="(300,1090)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg12"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg9"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg23"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg20"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg27"/>
    </comp>
    <comp lib="4" loc="(990,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg2"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg20"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg13"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg4"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg31"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg7"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg10"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg16"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg6"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg28"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg14"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg8"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg29"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg7"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg8"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg27"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg24"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg13"/>
    </comp>
    <comp lib="0" loc="(1180,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg31"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg27"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg5"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg20"/>
    </comp>
    <comp lib="4" loc="(1260,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg20"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg29"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg4"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg12"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg7"/>
    </comp>
    <comp lib="4" loc="(730,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,930)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg12"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg19"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg8"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg25"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg26"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg12"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg9"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg15"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg10"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg30"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg22"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg31"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg18"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg11"/>
    </comp>
    <comp lib="4" loc="(990,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1260,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg7"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg23"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg7"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg6"/>
    </comp>
    <comp lib="4" loc="(1130,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg24"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg25"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg13"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg26"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg3"/>
    </comp>
    <comp lib="4" loc="(320,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg30"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg10"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg5"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg31"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg21"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg14"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg18"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg21"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg28"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg25"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg17"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg15"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg0"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg0"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg17"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg21"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg24"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg1"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg4"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg9"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg27"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg28"/>
    </comp>
    <comp lib="4" loc="(860,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg6"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg14"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg4"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg15"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg19"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg22"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg22"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg25"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg5"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg30"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg17"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg26"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg10"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg16"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg30"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg16"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg3"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg19"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg6"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg11"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg0"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg29"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg9"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg2"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg24"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg11"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg5"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg23"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg22"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg11"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg25"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg19"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg9"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg16"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg19"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg3"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg17"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg5"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg13"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg21"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(990,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg20"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg8"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg18"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg18"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg2"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg29"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg27"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg14"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg23"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg29"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg15"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg26"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg3"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg26"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg23"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg10"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg1"/>
    </comp>
    <comp lib="4" loc="(1260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg22"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg18"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg24"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg14"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg6"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg8"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg28"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg16"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg21"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg11"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg12"/>
    </comp>
    <comp lib="2" loc="(340,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg17"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rg30"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg28"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg4"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg13"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wg1"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg15"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rg31"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wg3"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
