<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(120,90)" to="(540,90)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(760,200)" to="(760,410)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(430,410)" to="(760,410)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="4" loc="(270,420)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(170,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Clock"/>
    <comp lib="4" loc="(310,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
