<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(350,210)" to="(590,210)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(430,310)" to="(650,310)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(420,350)" to="(630,350)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(650,310)" to="(650,410)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="4" loc="(700,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(560,270)" name="status_cunchu"/>
    <comp lib="0" loc="(250,300)" name="Splitter"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,260)" name="status_cunchu"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,250)" name="status_zhuanyi"/>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="status_cunchu">
    <a name="circuit" val="status_cunchu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(280,370)" to="(510,370)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="status_zhuanyi">
    <a name="circuit" val="status_zhuanyi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(140,1110)" to="(230,1110)"/>
    <wire from="(60,890)" to="(60,990)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(260,1160)" to="(290,1160)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(290,830)" to="(290,1010)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,700)" to="(140,760)"/>
    <wire from="(80,1220)" to="(210,1220)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(210,1220)" to="(210,1230)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(120,1040)" to="(230,1040)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(60,990)" to="(160,990)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(80,1330)" to="(230,1330)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(100,820)" to="(100,950)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,970)" to="(120,1040)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,950)" to="(100,1020)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(180,920)" to="(230,920)"/>
    <wire from="(180,1240)" to="(230,1240)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(210,1270)" to="(210,1300)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(80,1140)" to="(230,1140)"/>
    <wire from="(280,700)" to="(280,740)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(80,920)" to="(160,920)"/>
    <wire from="(100,1340)" to="(230,1340)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(80,1140)" to="(80,1220)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(100,1240)" to="(100,1340)"/>
    <wire from="(140,1200)" to="(140,1300)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,1310)" to="(280,1350)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(80,1220)" to="(80,1330)"/>
    <wire from="(100,500)" to="(100,740)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,680)" to="(230,680)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,1060)" to="(140,1110)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(280,1040)" to="(280,1100)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(100,1020)" to="(100,1090)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(140,1300)" to="(140,1380)"/>
    <wire from="(210,1180)" to="(210,1200)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(60,790)" to="(160,790)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(60,560)" to="(60,790)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(290,1050)" to="(290,1160)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(280,1250)" to="(280,1290)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(140,1300)" to="(160,1300)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(140,1380)" to="(210,1380)"/>
    <wire from="(100,1090)" to="(230,1090)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,950)" to="(160,950)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(180,1360)" to="(230,1360)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(140,1110)" to="(140,1200)"/>
    <wire from="(280,930)" to="(280,1020)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(180,1300)" to="(210,1300)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(120,1170)" to="(120,1270)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,1100)" to="(230,1100)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(60,890)" to="(160,890)"/>
    <wire from="(80,920)" to="(80,1140)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(120,690)" to="(120,850)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(140,760)" to="(140,870)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(140,870)" to="(140,1060)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <wire from="(80,730)" to="(80,920)"/>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
